h2
  span#unexpensed_total.sum= number_to_currency @receipts.unexpensed.sum(:total)
  '  ready to expense

#act
  ul
    li= link_to "new receipt", new_receipt_path, :id => 'new_receipt'
    li= link_to "create expense report", new_expense_report_path
    li= link_to 'view all expense reports', expense_reports_path
br
br
br
section#recent_receipts
  h3.center Recent Receipts
  br
  == grid_for(@receipts.recent, { :shows_expense_status => true } )
br
br
section#recent_expense_reports
  h3.center Recent Expense Reports
  br
  br
  table#recent_expense_reports.summary_table
    tr
      th Date
      th Identifier
      th Receipts
      th Total
      th
    == render :partial => 'expense_reports/report', :collection => @reports
