h2
  span#unexpensed_total.sum= money @unexpensed
  '  ready to expense

p
  strong current project: 
  - if current_user.projects.current.empty?
    ' none
  - else
    = current_user.projects.current.collect { |p| p.name }.join(', ')
  ' 
  small
    = link_to 'change', projects_path

#act
  ul
    li= link_to "new receipt", new_receipt_path
    li= link_to "create expense report", new_expense_report_path
    li= link_to 'view all expense reports', expense_reports_path
br
br
br
- unless @receipts.empty?
  section#recent_receipts
    h3.center Recent Receipts
    br
    == grid_for(@receipts, { :shows_expense_status => true } )
  
    br
    br
  - unless @reports.empty?
    section#recent_expense_reports
      h3.center Recent Expense Reports
      br
      br
      table#recent_expense_reports.summary_table
        tr
          th style='width:100px' 
            ' reported on
          th style='width:100px'
            ' as
          th style='width:75px'
            ' with
          th style='width:50px'
            ' for
          th style='width:50px'
        == render :partial => 'expense_reports/report', :collection => @reports
  - else
    p.center no expense reports yet!
- else
  p.center no receipts saved yet!