= form_tag expense_reports_path do
  p.right
    = text_field_tag "external_report_id", nil, :placeholder => "Expense Report ID"
    = submit_tag "Create Expense Report"
  br
  == grid_for(@receipts, {:editable => true, :shows_export_status => true})