h2 This is you!

#act
  ul
    li= link_to "cancel account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  == devise_error_messages!
  fieldset.center.clearer
    ul
      li= f.label :email, "email"
      li= f.text_field :email
      li= f.label :password, "new password"
      li= f.password_field :password
      li= f.label :password_confirmation, "new password again"
      li= f.password_field :password_confirmation
      li= f.label :current_password, "current password"
      li= f.password_field :current_password
      li= f.submit "update account"