h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  == devise_error_messages!
  fieldset
    ul
      li= f.label :email
      li= f.text_field :email
      li
        = f.label :password
        em  (leave blank if you don't want to change it)
      li= f.password_field :password
      li= f.label :password_confirmation
      li= f.password_field :password_confirmation
      li
        = f.label :current_password
        em  (we need your current password to confirm your changes)
      li= f.password_field :current_password

    p= f.submit "Update"

h3 Cancel my account

p
  | Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete

p= link_to "Back", :back