h2 Sign up

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  fieldset
    ul
      li= f.label :email
      li= f.text_field :email
      li= f.label :password
      li= f.password_field :password
      li= f.label :password_confirmation
      li= f.password_field :password_confirmation

    p= f.submit "Sign up"

== render :partial => "devise/shared/links"