h2 Join!

#act
  ul
    li= link_to "sign in", new_user_session_path(resource_name)

= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  fieldset.center.clearer
    ul
      li= f.label :email, "email"
      li= f.text_field :email
      li= f.label :password, "password"
      li= f.password_field :password
      li= f.label :password_confirmation, "password again"
      li= f.password_field :password_confirmation
      li= f.submit "sign up"