tr
  td.center title="#{report.created_at.strftime('%A, %B %e, %Y')}"
    = distance_of_time_in_words report.created_at, Time.current
    '  ago
  - if report.external_report_id
    td.center= link_to report.external_report_id, report
  - else
    td.center= link_to report.id, report
  td.center
    = report.receipts_count
    '  receipts
  td.right= number_to_currency report.receipt_sum
  td.center= link_to 'edit', [:edit, report]
