h2 
  ' editing expense report 
  em= report.external_report_id

#act
  ul
    li= link_to "download as csv", download_expense_report_path(:id => report, :format => :csv)

#expense_report_summary
    p
    ' you spent 
    = money report.receipt_sum if report.receipt_sum
    '  on 
    = pluralize report.receipt_count, "receipt"
    
= form_for @expense_report do |f|
  p.right
    = f.text_field :external_report_id, :placeholder => 'external report id'
  table
    thead
      tr
        th
        th purchased on
        th from
        th for
    tbody
      - @expense_report.receipts.each do |receipt|
        tr
          td= check_box_tag 'receipts[]', receipt.id, true
          td= receipt.purchase_date
          td= receipt.store_name
          td= receipt.total
  p.center
    strong receipts not currently included
  table
    tbody
      - current_user.receipts.unexpensed.each do |receipt|
        tr
          td= check_box_tag 'receipts[]', receipt.id
          td= receipt.purchase_date
          td= receipt.store_name
          td= receipt.total
  = f.submit 'update expense report'
