h2
  | Expense Report 
  em= report.external_report_id

#act
  ul
    li= link_to "download as csv", download_expense_report_path(:id => report, :format => :csv)

#expense_report_summary
    p
    ' you spent 
    = money report.receipt_sum
    '  on 
    = pluralize report.receipt_count, "receipt"
    
== grid_for(report.receipts, :shows_export_status => true)