h2
  | Expense Report 
  em= report.external_report_id

- unless @expense_report.project.nil?
  p
    strong for project 
    em= link_to @expense_report.project.name, [@expense_report.project]

#act
  ul
    li= link_to 'edit', [:edit, report]
    li= link_to "download as csv", download_expense_report_path(:id => report, :format => :csv)

#expense_report_summary
    p
    ' you spent 
    = money report.receipt_sum if report.receipt_sum
    '  on 
    = pluralize report.receipt_count, "receipt"
    
== grid_for(report.receipts, :shows_export_status => true)
