h3 Receipt Guests, Ahoy!
p The names below have all been featured on at least one of your receipts
p You can edit the participants below to determine who shows up as a checkbox on your standard Receipt Form
br
table
  thead
    th Given Name
    th
  tbody
    - @participants.each do |p|
      tr
        td= p.name
        td= link_to :edit, [:edit, p]