h2 Change your password

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  fieldset
    = f.hidden_field :reset_password_token
    ul
      li= f.label :password
      li= f.password_field :password
      li= f.label :password_confirmation
      li= f.password_field :password_confirmation

    p= f.submit "Change my password"

== render :partial => "devise/shared/links"