h2 Reset Password

#act
  ul
    li= link_to "sign up", new_registration_path(resource_name)
    li= link_to "sign in", new_user_session_path(resource_name)

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  fieldset.center.clearer
    ul
      li= f.label :email, "email"
      li= f.text_field :email

    p= f.submit "send password reset instructions"