= form_for @project do |f|
  fieldset
    ul
      li= f.label :name, 'name'
      li= f.text_field :name
      li= f.label :external_project_code, 'project code'
      li= f.text_field :external_project_code
      li= f.label :start_date, 'started on'
      li= f.text_field :start_date, :placeholder => 'YYYY-MM-DD'
      li= f.label :end_date, 'ended on'
      li= f.text_field :end_date, :placeholder => 'YYYY-MM-DD'
      li
        = check_box_tag 'project[current]', nil, true
        ' 
        = f.label :current, 'current project?'
  .action.clearer
    = f.submit
