= form_for @project do |f|
  fieldset
    ul
      li= f.label :name, 'name'
      li= f.text_field :name
      li= f.label :external_project_code, 'project code'
      li= f.text_field :external_project_code
      li= f.label :start_date, 'started on'
      li= f.date_select :start_date, :order => [:month, :day, :year]
      li= f.label :end_date, 'ended on'
      li= f.date_select :end_date, :order => [:month, :day, :year], :include_blank => true
      li
        = f.check_box :current
        ' 
        = f.label :current, 'current project?'
  .action.clearer
    = f.submit
