h2 preferences
br
= form_for @preferences do |f|
  table
    tbody
      tr
        td= f.check_box :expensable_by_default
        td= f.label :expensable_by_default, 'expensable by default'
  br
  = f.submit
