h2.clearer There you are!

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  fieldset.center
    ul
      li= f.label :email, "email"
      li= f.text_field :email
      li= f.label :password, "password"
      li= f.password_field :password
      li
        = f.check_box :remember_me
        = f.label :remember_me, "remember me"
      li= f.submit "sign in"

#act
  ul
    li= link_to "retrieve password", new_password_path(resource_name)
    li= link_to "sign up", new_registration_path(resource_name)