app/views/receipts/_form.slim
- if @receipt.errors.any?
  #error_explanation
    h2
      = pluralize(@receipt.errors.count, "error")
      ' prohibited this receipt from being saved:
    ul
      - @receipt.errors.full_messages.each do |msg|
        li= msg

= form_for(@receipt, :html => {:multipart => true}) do |f|
  #receipt_fields
    #receipt_fields_core
      .field
        = f.label :store_name, "Store Name"
        br
        = f.text_field :store_name, :placeholder => 'Store Name'
      #receipt_purchase_date_line.field
        = f.label :purchase_date, "Purchased On"
        br
        = f.text_field :purchase_date, :placeholder => 'Purchased On', :size => 11
      #ficticious_line_items
      #receipt_total_line.field
        strong= f.label :total
        = f.text_field :total, :placeholder => 'Total', :size => 10
    #receipt_fields_metadata
      br
      .field
        = f.label :expensable, 'Expensable?'
        = f.check_box :expensable
        = f.label :expensed, 'Expensed?'
        = f.check_box :expensed
      .field
        h3 Guests
        - unless current_user.participants.empty?
          table.center_object
            - participants = current_user.participants.select { |p| p.display? }
            - participants.each_with_index do |participant, i|
              - names = @receipt.participants.collect{ |n| n.name }
              - if i % 2 == 0
                tr
              td
                = check_box_tag "old_participants[#{i}]", \
                  participant.name, \
                  names.include?(participant.name), \
                  {:name => "old_participants[]"}
                ' 
                = label_tag "old_participants[#{i}]", participant.name
        p.right
          strong Add Guest(s)
          = text_field_tag :participant_names, nil, :placeholder => 'Art Vandelay, SG Hill'
      .field.right
        strong= f.label :note
        = f.text_field :note, :placeholder => 'breakfast, cell phone'
    .actions.clearer= f.submit

app/views/receipts/_form.html.erb
<% if @receipt.errors.any? %>
  <div id="error_explanation">
    <h2><%= pluralize(@receipt.errors.count, "error") %> prohibited this receipt from being saved:</h2>

    <ul>
    <% @receipt.errors.full_messages.each do |msg| %>
      <li><%= msg %></li>
    <% end %>
    </ul>
  </div>
<% end %>
<%= form_for(@receipt, :html => {:multipart => true}) do |f| %>
  <div id="receipt_fields">
    <div id="receipt_fields_core">
      <div class="field">
        <%= f.label :store_name, "Store Name" %><br />
        <%= f.text_field :store_name, :placeholder => 'Store Name' %>
      </div>
      <div id="receipt_purchase_date_line" class="field">
        <%= f.label :purchase_date, "Purchased On" %><br />
        <%= f.text_field :purchase_date, :placeholder => 'Purchased On', :size => 11 %>
      </div>
      <div id="ficticious_line_items"></div>
      <div id="receipt_total_line" class="field">
        <strong><%= f.label :total %></strong>
        <%= f.number_field :total, :placeholder => 'Total', :size => 10 %>
      </div>
    </div>
    <div id="receipt_fields_metadata"><br />
      <div class="field">
        <%= f.label :expensable, 'Expensable?' %>
        <%= f.check_box :expensable %>
        <%= f.label :expensed, 'Expensed?' %>
        <%= f.check_box :expensed %>
      </div>
      <div class="field">
        <h3>Guests</h3>
        <% unless current_user.participants.empty? %>
          <table class="center_object">
            <% current_user.participants.each_with_index do |participant, i| %>
              <% names = @receipt.participants.collect{ |n| n.name } %>
              <% if i % 2 == 0 %>
                <tr>
              <% end %>
                  <td>
                    <%= check_box_tag "old_participants[#{i}]", 
                        participant.name,     
                        names.include?(participant.name), 
                        {:name => "old_participants[]"} %>
                    <%= label_tag "old_participants[#{i}]", 
                        participant.name %>
                  </td>
              <% unless i % 2 == 0  %>
                </tr>
              <% end %>
            <% end %>
          </table>
        <% end %>
        <p class="right"><strong>Add Guest(s)</strong>
        <%= text_field_tag :participant_names, nil, :placeholder => 'Art Vandelay, SG Hill' %></p>
      </div>
      <div class="field right">
        <strong><%= f.label :note %></strong>
        <%= f.text_field :note, :placeholder => 'breakfast, cell phone' %>
      </div>
    </div>
    <div class="actions clearer">
     <%= f.submit %>
    </div>
  </div>
<% end %>
