- if @receipt.errors.any?
  #error_explanation
    h2
      = pluralize(@receipt.errors.count, "error")
      ' prohibited this receipt from being saved:
    ul
      - @receipt.errors.full_messages.each do |msg|
        li= msg

= form_for @receipt do |f|
  table
    tbody
      tr
        td I bought
        td= f.text_field :note, :placeholder => 'e.g. breakfast, airline tickets'
      tr
        td on 
        td= f.text_field :purchase_date, :size => 11
      tr
        td from 
        td= f.text_field :store_name, :placeholder => 'store name'
      tr
        td for
        td= f.text_field :total, :placeholder => 'total', :size => 10
  = f.submit
