table#recent_receipts.summary_table
  tr
    th Date
    th Store
    th Total
    - if expensable
      th Expensable?
    - if expensed
      th Expensed?

  == render :partial => "receipts/receipt", \
            :collection => receipts, \
            :locals => { :expensable => expensable, \
                        :expensed => expensed }