table#recent_receipts.summary_table
  thead
    tr
      - if editable
        th= check_box_tag "select_all"
      th purchased
      th from
      th for
      - if shows_expense_status
        th expensable?
        th expensed?
      - if shows_export_status
        th export ready?
      th
  tbody
    - now = Time.current
    - receipts.each do |r|
      tr
        - if editable
          td= check_box_tag "receipt_ids[]", r.id, r.expensed?, { :id => "receipt_#{r.id}" }
        td.center title="#{r.purchase_date.strftime('%A, %B %e, %Y')}"
          = distance_of_time_in_words r.purchase_date, now
          '  ago
        td= link_to r.store_name, [:edit, r.store]
        td.right= link_to money(r.total_money), [r]
        - if shows_expense_status
          td.center= boolean_to_check r.expensable?
          td.center= boolean_to_check r.expensed?
        - if shows_export_status
          td.center.exportable= boolean_to_check r.exportable?
        td= link_to 'edit', [:edit, r]
