table#recent_receipts.summary_table
  thead
    tr
      - if editable
        th= check_box_tag "select_all"
      th Purchase Date
      th Store
      th Total
      - if shows_expense_status
        th Expensable?
        th Expensed?
      - if shows_export_status
        th Export Ready?
  tbody
    - receipts.each do |r|
      tr
        - if editable
          td= check_box_tag "receipt_ids[]", r.id, false, { :id => "receipt_#{r.id}" }
        td= r.purchase_date
        td= link_to r.store_name, [:edit, r.store]
        td.right= link_to money(r.total_money), [r]
        - if shows_expense_status
          td.center= boolean_to_check r.expensable?
          td.center= boolean_to_check r.expensed?
        - if shows_export_status
          td.center.exportable= boolean_to_check r.exportable?
