p 
  strong 
    | Store: 
  = @receipt.store.name
p 
  strong
    | Purchase date: 
  = @receipt.purchase_date

p 
  strong 
    | Total: 
  = money @receipt.total_money
br 
p #{@receipt.expensable? ? "" : "Not"} Expensable
p #{@receipt.expensed? ? "" : "Not"} Expensed
- if @receipt.participants.size > 0
  br 
  p
    strong Guest Appearances:
  
  - @receipt.participants.each do |p|
    p= p.name

- unless @receipt.note.nil?
  br 
  p 
    strong Note
  p= @receipt.note

== separate_links( (link_to "Edit", [:edit, @receipt]), (link_to "Back", receipts_path) )