app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title ExpenseLynx
    = stylesheet_link_tag "jquery-ui-1.8.6", "default"
    = javascript_include_tag "jquery-1.4.1.min", "jquery-ui-1.8.6.min", "application"
    = csrf_meta_tag
  %body
    #outer_container
      %header#user_bar
        %h1#logo= link_to 'ExpenseLynx', root_path
        %nav#links
        - if current_user
          = link_to 'Unexpensed Receipts', dashboard_unexpensed_path
          "::"
          = link_to 'Sign Out', destroy_user_session_path
    #content_container
      %p.notice= notice
      %p.alert= alert
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ExpenseLynx</title>
  <%= stylesheet_link_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/black-tie/jquery-ui.css", "default" %>
  <%= javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js", "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js", "application" %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="outer_container">
  <div id="user_bar">
    <h1 id="logo"><%= link_to 'ExpenseLynx', root_path %></h1>
    <p id="links">
      <%= link_to 'Unexpensed Receipts', dashboard_unexpensed_path %> ::
      <%= link_to 'Sign Out', destroy_user_session_path %>
    </p>
  </div>
  <div id="content_container">
    <p class="notice"><%= notice %></p>
    <p class="alert"><%= alert %></p>
    
    <%= yield %>
  </div>
</div>
</body>
</html>
