! doctype 5
html
  head
    title ExpenseLynx
    = stylesheet_link_tag "jquery-ui-1.8.7.custom", "default"
    = javascript_include_tag "jquery-1.4.1.min", "jquery-ui-1.8.6.min", "application"
    = csrf_meta_tag
  body
    #top_band
      #user_bar
        h1#logo= link_to 'ExpenseLynx', root_path
        - if current_user
          nav#links
            ul
              li= link_to('Unexpensed Receipts', dashboard_unexpensed_path)
              li= link_to("sign out", destroy_user_session_path)
    #outer_container
      #content_container
        - if flash[:notice]
          p#notice.center= notice
        - if flash[:alert]
          p#alert.center= alert
        == yield